# AndroidCommons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wxc/android/commons/: ApplicationTest.java  Test.java
app/src/androidTest/java/wxc/android/commons/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxc/android/commons/: BaseActivity.java  MainActivity.java  MyApplication.java  SwipeDismissActivity.java
app/src/main/java/wxc/android/commons/api/: ProgressApiCallback.java  RxTestApi.java  Test2Api.java  TestApi.java
app/src/main/java/wxc/android/commons/api/model/: MovieEntity.java
app/src/main/java/wxc/android/commons/data/source/: DataRepository.java  DataSource.java
app/src/main/java/wxc/android/commons/data/source/local/: DataLocal.java
app/src/main/java/wxc/android/commons/data/source/remote/: DataRemote.java
app/src/main/java/wxc/android/commons/utils/: AppUtils.java  L.java  NetworkUtil.java  NetworkUtils.java  ToastUtils.java  V.java  ValueUtils.java  ViewUtil.java  ViewUtils.java  WebPUtils.java
app/src/main/java/wxc/android/commons/view/: BottomSlideBehavior.java  FabBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_dismiss.xml  main_content.xml  navigation_header.xml  toast.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib_api_retrofit/: build.gradle  proguard-rules.pro
lib_api_retrofit/src/main/: AndroidManifest.xml
lib_api_rxretrofit/: build.gradle
lib_api_rxretrofit/src/main/: AndroidManifest.xml
lib_api_rxretrofit/src/main/java/wxc/android/commons/lib/rxapi/: ApiResult.java  README.TXT  RxApiClient.java  RxApiException.java
lib_api_rxretrofit/src/main/java/wxc/android/commons/lib/rxapi/helper/: ApiHelper.java  ApiResultException.java  ApiTransformer.java  RequestParams.java
lib_api_rxretrofit/src/main/java/wxc/android/commons/lib/rxapi/progress/: ProgressDialogHandler.java  ProgressSubscriber.java
lib_api_rxretrofit/src/main/res/values/: strings.xml
lib_api_volley/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/wxc/android/commons/lib/base/: ActivityLinker.java  BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BaseLazyLoadFragment.java  FragmentLinker.java  Presenter.java
lib_base/src/main/java/wxc/android/commons/lib/base/app/activity/: BaseActivity.java
lib_base/src/main/java/wxc/android/commons/lib/base/app/fragment/: BaseFragment.java  BaseLazyLoadFragment.java
lib_base/src/main/java/wxc/android/commons/lib/base/app/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  Presenter.java
lib_base/src/main/java/wxc/android/commons/lib/base/app/presenter/linker/: ActivityLinker.java  FragmentLinker.java
lib_base/src/main/java/wxc/android/commons/lib/base/linker/: ActivityLinker.java  FragmentLinker.java
lib_downloader/src/main/: AndroidManifest.xml
lib_functions_downloader/: build.gradle
lib_functions_downloader/src/main/: AndroidManifest.xml
lib_functions_update_version/: build.gradle
lib_functions_update_version/src/main/: AndroidManifest.xml
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_view_toast/: build.gradle
lib_view_toast/src/main/: AndroidManifest.xml
(+62 files in other folders)
